spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/security_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.discovery.enabled=true
spring.application.name=security-service
rsa.publicKey = classpath:certificates/public.pem
rsa.privateKey = classpath:certificates/private.pem
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=8084